E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.exe
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.deps.json
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.runtimeconfig.json
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.dll
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\bin\Debug\net9.0\ConsoleApp3.pdb
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.AssemblyInfoInputs.cache
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.AssemblyInfo.cs
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.csproj.CoreCompileInputs.cache
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.dll
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net9.0\refint\ConsoleApp3.dll
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.pdb
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net9.0\ConsoleApp3.genruntimeconfig.cache
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net9.0\ref\ConsoleApp3.dll
