E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
