E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.exe
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.deps.json
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.runtimeconfig.json
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.dll
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.pdb
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.AssemblyInfoInputs.cache
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.AssemblyInfo.cs
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.csproj.CoreCompileInputs.cache
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.dll
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\obj\Debug\net9.0\refint\ConsoleApp2.dll
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.pdb
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.genruntimeconfig.cache
E:\workspaces\DEPI\R03\YAT542- Full\code\C#\ConsoleApp1\ConsoleApp2\obj\Debug\net9.0\ref\ConsoleApp2.dll
